# QMS

./: .gitignore
help-desk-api/Models/: Models.csproj
help-desk-api/Models/AppSettings/: AppSettings.cs
help-desk-api/Models/Dto/Auth/: HelpDeskLoginDto.cs  HelpDeskLoginResponseDto.cs
help-desk-api/Models/Dto/CustomDefine/: RootCauseDto.cs
help-desk-api/Models/Dto/Dashboard/: DashboardOutputDto.cs
help-desk-api/Models/Dto/GlobalDto/: Dropdown.cs  HttpResponse.cs  PagedInputDto.cs
help-desk-api/Models/Dto/Intregation/: CompanyDefineDto.cs
help-desk-api/Models/Dto/Menus/: PermittedActionOutputDto.cs  UserAccess.cs  UserMenuDto.cs
help-desk-api/Models/Dto/NewFolder/: AddTicketInputDto.cs
help-desk-api/Models/Dto/Notification/: JobSchedulerDto.cs  NotificationOutputDto.cs  NotificationPagination.cs
help-desk-api/Models/Dto/Org/: CompanyDto.cs  CustomFieldDto.cs  CustomerProjectDto.cs  DepartmentSettingDto.cs  NotificationConfigDto.cs  NotificationInputDto.cs  SLADto.cs  TicketTypeDto.cs  UserSetup.cs
help-desk-api/Models/Dto/Pagination/: PaginationResponseDto.cs
help-desk-api/Models/Dto/Ticket/: AddTicketInputDto.cs  AttachmentDto.cs  FilterDto.cs  TicketListView.cs
help-desk-api/Models/Dto/User/: UserInputDto.cs
help-desk-api/Models/Dto/UserManagement/: MenuAccessDto.cs  RoleInputDto.cs  UserFilterDto.cs  UserInputDto.cs  UserRoleAssignDto.cs
help-desk-api/Models/Entities/: BaseEntity.cs
help-desk-api/Models/Entities/Audit/: AuditLogModel.cs  UserLoginModel.cs
help-desk-api/Models/Entities/Auth/: RecoverPasswordTokenModel.cs
help-desk-api/Models/Entities/Company/: ProjectDirectoryModel.cs  ResolutionModel.cs  RootCauseModel.cs  TicketAttachmentModel.cs  (+6 more)
help-desk-api/Models/Enum/: AdminEnum.cs  EntityEnum.cs  IntregationEnum.cs
help-desk-api/Repository/: IGenericNonBaseRepository.cs  IGenericRepository.cs  Repository.csproj  UnitOfWork.cs
help-desk-api/Repository/Db/: HelpDbContext.cs
help-desk-api/Repository/Migrations/: 20250911064851_DatabaseInitialization.Designer.cs  20250911064851_DatabaseInitialization.cs  20250915093819_DatabaseStart.Designer.cs  20250915093819_DatabaseStart.cs  20250918053643_changes.Designer.cs  20250918053643_changes.cs  20250918090905_Start.Designer.cs  20250918090905_Start.cs  20250918140622_Company.Designer.cs  20250918140622_Company.cs  20250919093450_Dbinitialization.Designer.cs  20250919093450_Dbinitialization.cs  20250923102040_Menu.Designer.cs  20250923102040_Menu.cs  20250923173339_test.Designer.cs  20250923173339_test.cs  20250924130004_User.Designer.cs  20250924130004_User.cs  20250926172631_pending.Designer.cs  20250926172631_pending.cs  20250930065542_FirstMigration.Designer.cs  20250930065542_FirstMigration.cs  20250930124206_FirstMigrations.Designer.cs  20250930124206_FirstMigrations.cs  20250930180953_test.Designer.cs  20250930180953_test.cs  20251001151814_User.Designer.cs  20251001151814_User.cs  20251001190828_Users.Designer.cs  20251001190828_Users.cs  20251002155846_Start.Designer.cs  20251002155846_Start.cs  20251003082528_Company.Designer.cs  20251003082528_Company.cs  20251004170552_Start.Designer.cs  20251004170552_Start.cs  20251007134735_test.Designer.cs  20251007134735_test.cs  20251008061344_notification.Designer.cs  20251008061344_notification.cs  (+53 more)
help-desk-api/Repository/Seeds/: DbInitializer.cs  SeedData.cs  UserSeedData.cs
help-desk-api/Services/: BaseService.cs  Services.csproj
help-desk-api/Services/AuthService/: AuthServices.cs  HelpDeskAuthService.cs
help-desk-api/Services/CompanyConfig/: CompanyService.cs  SLAService.cs  TicketTypeService.cs
help-desk-api/Services/Dashboard/: DashboardService.cs
help-desk-api/Services/Email/: EmailNotificationService.cs
help-desk-api/Services/File/: FileService.cs
help-desk-api/Services/Implementations/: UserService.cs
help-desk-api/Services/Interfaces/: IUserService.cs
help-desk-api/Services/IssueManagement/: TicketFilterService.cs  TicketReferenceService.cs  TicketService.cs
help-desk-api/Services/Notification/: EmailScheduledService.cs  NotificationService.cs
help-desk-api/Services/Org/: CompanyService.cs  CustomFieldService.cs  EmailConfigurationService.cs  NotificationService.cs  SLAService.cs  TanentUserService.cs  TicketTypeService.cs
help-desk-api/Services/Setup/: CompanyDefineRootResolutionService.cs
help-desk-api/Services/UserManagement/: PermissionService.cs  RoleService.cs  UserService.cs
help-desk-api/Utils/: BaseUtil.cs  Common.cs  QLog.cs  Utils.csproj
help-desk-api/Utils/AuditLog/: AuditHelper.cs
help-desk-api/Utils/Auth/: JwtService.cs
help-desk-api/Utils/EmailUtil/: EmailDto.cs  EmailService.cs  MailBackgroundTaskQueue.cs  QueuedMailBackgroundService.cs
help-desk-api/Utils/Exceptions/: BadRequestException.cs  DatabaseException .cs  ErrorDetail.cs  FileUploadException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  SessionExpiredException.cs  TimeoutException.cs  UnAuthorizedException.cs
help-desk-api/Utils/Intregation/: HRService.cs  IBaseService.cs  QsmartService.cs
help-desk-api/Utils/JWT/: JwtGenerator.cs  JwtTokenDecode.cs
help-desk-api/Utils/LoginData/: UserInfos.cs
help-desk-api/Utils/Redis/: AuthCacheUtil.cs  ICacheService.cs
help-desk-api/Utils/Response/: ResponseFactory.cs
help-desk-api/Utils/Services/: HRService.cs  QsmartService.cs
help-desk-api/Utils/SlackUtil/: SLog.cs
help-desk-api/WebApi/: .editorconfig  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  infra.yml
help-desk-api/WebApi/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs  ServiceRegistration.cs
help-desk-api/WebApi/Controllers/: AccountController.cs  HealthController.cs  UserController.cs
help-desk-api/WebApi/Extensions/: ServiceRegistration.cs
help-desk-api/WebApi/Middlewares/: AuditActionFilter.cs  AuditLogMiddleware.cs  ErrorHandlingMiddleware.cs
help-desk-api/WebApi/Properties/: launchSettings.json
help-desk-api/WebApi/Transformers/: KebabCaseParameterTransformer.cs
(+105 files in other folders)
