<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Org\UserCompanyModel.cs" />
    <Compile Remove="Entities\Org\UserDepartmentModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
